{
  "$schema": "http://json-schema.org/draft-04/hyper-schema",
  "title": "App",
  "definitions": {
    "name": {
      "description": "unique name of app",
      "example": "example",
      "pattern": "^[a-z][a-z0-9-]{3,30}$",
      "type": [
        "string"
      ]
    },
    "identity": {
      "$ref": "/schemata/app#/definitions/name"
    }
  },
  "description": "",
  "links": [
    {
      "description": "Create a new app.",
      "href": "/apps",
      "method": "POST",
      "rel": "create",
      "schema": {
        "properties": {
          "name": {
            "$ref": "/schemata/app#/definitions/name"
          },
          "repo": {
            "$ref": "/schemata/repo#/definitions/name"
          }
        },
        "required": ["name", "repo"],
        "type": [
          "object"
        ]
      },
      "title": "Create"
    }
  ],
  "properties": {
    "name": {
      "$ref": "/schemata/app#/definitions/name"
    },
    "repo": {
      "$ref": "/schemata/repo#/definitions/name"
    }
  },
  "type": [
    "object"
  ],
  "id": "schemata/app"
}
